<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="actividad4" version="0.1.3">
 <settings>
  <title>actividad4</title>
  <revision description="created" date="12/15/22" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="actividad4" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="actividad4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Encuentra la pareja identica de cada imagen</p>
    </cell>
    <cell type="final">
     <style />
     <p>Felicitaciones, actividad superada con exito.</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFF0000" dest="0xFFFFFF" angle="143" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="266.0" cellHeight="266.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xCCCCCC" />
     <gradient source="0xCCC5C5" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="historia-de-la-computadora-mouse-Engelbart-e1558311514169.jpg" />
    <cell image="ley_23_de_1982.jpg" />
    <cell image="1200px-Copyright.svg-resized.jpg" />
    <cell image="memoria.png" />
    <cell image="unesco_1-resized.jpg" />
    <cell image="Imagen-de-mohamed-Hassan-en-Pixabay-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1200px-Copyright.svg-resized.jpg" file="1200px-copyright.svg-resized.jpg" />
  <media name="historia-de-la-computadora-mouse-Engelbart-e1558311514169.jpg" file="historia-de-la-computadora-mouse-engelbart-e1558311514169.jpg" />
  <media name="Imagen-de-mohamed-Hassan-en-Pixabay-resized.jpg" file="imagen-de-mohamed-hassan-en-pixabay-resized.jpg" />
  <media name="ley_23_de_1982.jpg" file="ley_23_de_1982.jpg" />
  <media name="unesco_1-resized.jpg" file="unesco_1-resized.jpg" />
  <media name="memoria.png" file="memoria.png" />
 </mediaBag>
</JClicProject>

